# Don't search for additional CPPLINT.cfg in parent directories
set noparent

# Use '' as the cpp header guard prefix (e.g. #ifndef PATH_TO_FILE_H_)
root=src

# Limit line length
linelength=120

# Ignore the following categories of errors, as specified by the filter:
# (the filter settings are concatenated together)
filter=-legal/copyright
filter=-whitespace/braces
filter=-whitespace/newline
filter=-build/include_order
filter=-build/include_subdir
filter=-readability/casting

# Remove directories(or files) for analysis
exclude_files=cmake-build-image
exclude_files=docs
exclude_files=.devcontainer
exclude_files=.vscode
